source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.0'

gem 'bootstrap', '~> 4.1', '>= 4.1.1'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'coffee-rails', '~> 4.2'
gem 'carrierwave', '~> 1.2', '>= 1.2.2'
gem 'ckeditor', '~> 4.2', '>= 4.2.4'
gem 'devise', '~> 4.4', '>= 4.4.3'
gem 'font-awesome-rails'
gem 'jquery-rails', '~> 4.3', '>= 4.3.3'
gem 'jbuilder', '~> 2.5'
gem 'mail', '~> 2.7'
gem 'materialize-sass', '~> 0.100.2'
gem 'mini_magick', '~> 4.8'
gem 'pg', '= 0.18'
gem 'puma', '~> 3.11'
gem 'rails', '~> 5.2.0'
gem 'remotipart', '~> 1.4', '>= 1.4.2'
gem 'slim-rails', '~> 3.1', '>= 3.1.3'
gem 'simple_form', '~> 4.0', '>= 4.0.1'
gem 'sass-rails', '~> 5.0'
gem 'therubyracer'
gem 'uglifier', '>= 1.3.0'
# gem 'redis', '~> 4.0'
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
end

group :development do
  gem 'capistrano', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano3-puma'
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop', '~> 0.57.2'
  # gem 'rubocop-rails'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'chromedriver-helper'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.2'
end
